GET /ps_trace/_search/
{
  "aggs" : {
      "Counts" : {
          "terms" : {
            "field" : "dest_host" 
      } 
    }
  }
}

GET /ps_trace/_search/
{
        "aggs" : {
            "Counts" : {
                "terms" : { "field" : "hash" } 
                }
            }
        }
        
GET /ps_trace/_search/
{
    "aggs":{
        "uniq_val":{
            "cardinality":{
                "field":"src"
                }
            }
        }    
    }
    
    
GET ps_trace/_search
{
    "size":0,
    "aggs" : {
        "src_dest_pairs" : {
            "terms" : {
                "script" : {
                    "source": "doc['src_host'].value + ',' + doc['dest_host'].value",
                    "lang": "painless"
                },
                "size":25000
            }
        }
    }
}

GET ps_trace/_search
{
    "size":0,
    "aggs":{
        "uniq_val":{
            "terms":{
                    "script":{
                      "source": "doc['src_host'].value + ',' + doc['dest_host'].value",
                      "lang": "painless"
                    }
                }
            }
        }    
    }
    
    
GET ps_trace/_search
{
    "size":0,
    "aggs":{
        "uniq_val":{
            "terms":{
                    "script":{
                      "source": "doc['src_host'].value + ',' + doc['dest_host'].value",
                      "lang": "painless"
                    }
                },
            "aggs":{
                "uniq_hash":{
                    "cardinality":{
                        "fields":"hash"
                    }
                }
            }
            }
        }    
    }


{
    "size": 0, 
    "query": {
      "range": {
        "timestamp": {
          "gte": "20190517T000000Z",
          "lte": "20190601T000000Z"
        }
      }
    },
    "aggs":{
        "uniq_val":{
            "terms":{
                    "script":{
                      "source": "doc['src_host'].value + ',' + doc['dest_host'].value",
                      "lang": "painless"
                    },
                    "size": 5905
                },
            "aggs":{
                "uniq_hash":{
                    "cardinality":{
                        "field":"hash"
                    }
                }
            }
          }
        }    
    }



{
    "query": {
      "range": {
        "timestamp": {
          "gte": "20190517T000000Z",
          "lte": "20190601T000000Z"
        }
      }
    }, 
    "size":0,
    "aggs":{
        
        "uniq_val":{
            "cardinality":{
                    "script":{
                      "source": "doc['src_host'].value + ',' + doc['dest_host'].value",
                      "lang": "painless"
                    }
                }
            }
        }    
    }


GET ps_trace/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "src_host": {
              "value": "psonartest1.fnal.gov"
            }
          }
        },
        {
          "term": {
            "dest_host": {
              "value": "pship02.csc.fi"
            }
          }
        }
      ],
      "filter": {
        "bool": {
          "range": {
            "timestamp": {
              "gte": "20190528164829",
              "lte": "20190625164847"
            }
          }
        }
      }
    }
  },
  "aggs": {
    "time_hist": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "week"
      },
      "aggs": {
        "uniq_hash": {
          "cardinality": {
            "field": "hash"
          }
        }
      }
    }
  }
}



GET ps_trace/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "src_host": {
              "value": "psonartest1.fnal.gov"
            }
          }
        },
        {
          "term": {
            "dest_host": {
              "value": "pship02.csc.fi"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "time_hist": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "week"
      },
      "aggs": {
        "uniq_hash": {
          "cardinality": {
            "field": "hash"
          }
        }
      }
    }
  }
}


curl -XGET "http://192.170.227.32:9201/ps_trace/_search" -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "timestamp": {
              "gte": "20190515T000000Z",
              "lte": "20190601T000000Z"
            }
          }
        },
        {
          "term": {
            "src_host": {
              "value": "psonartest1.fnal.gov"
            }
          }
        },
        {
          "term": {
            "dest_host": {
              "value": "pship02.csc.fi"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "time_hist": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "day"
      },
      "aggs": {
        "uniq_hash": {
          "cardinality": {
            "field": "hash"
          }
        }
      }
    }
  }
}'